<!DOCTYPE html>
<html ng-app="openNote" manifest="openNote.appcache" ng-strict-di>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="description">

		<!-- Disable scrolling and zooming to make app feed more native -->
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/png" href="openNote/style/OpenNote.png" />

		<title>OpenNote</title>

		<!-- Style -->
			<link rel="stylesheet" type="text/css" href="openNote.bundle.css">

		<!-- Scripts -->
			<script src="openNote.bundle.js"></script>

	</head>
	<body class="ng-hide randomFadeInDirective" ng-show="showUI">
		<div id="menu" ng-include="'openNote/partials/navBarPartial.html'"></div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12" ng-include="'openNote/partials/tagListPartial.html'"></div>
		<div class="col-lg-10 col-md-9 col-sm-8 col-xs-12" ng-view>	</div>
		<div id="copyRight" class="col-xs-12 fadeOutDirective">&#169; 2018 Jacob Liscom - Version {{version}}</div>
	</body>
</html>
