<div ng-repeat="folder in contents.filter(folderFilter) | orderBy: 'doc.name'"
     class="startHidden randomFadeInDirective box folder"
     ng-click="loadFolder(folder);">
    <h4>
        {{folder.doc.name}}
    </h4>
    <p class="box_description"></p>
    <p class="options">
        Folder
    </p>
</div>

<div ng-repeat="note in contents.filter(noteFilter) | orderBy: 'doc.title'"
     class="startHidden box randomFadeInDirective note"
     ng-click="loadNote(note);">
    <h4>
        {{note.doc.title}}
    </h4>
    <p class="box_description"></p>
    <p class="options">
        <span class="right">Note</span>
    </p>
</div>
