<div class="notePartial startHidden">
	<div class="titleBar">
		<input type="text" class="inputField" id="noteName" ng-model="note.title" ng-readonly="!editMode">
		<button id="removeNote" type="button" class="right customButton" ng-click="delete();" ng-show="showDeleteButton">
			Delete
		</button>
	</div>

	<div id="note" ng-if="!editMode" class="box big" ng-bind-html="noteHTML">
	</div>

	<textarea id="note-editor" ng-if="editMode" class="box big" ng-model="note.note">
	</textarea>
	Project: <input id="dgprojectid" ng-if="editMode" class="" ng-model="note.dgproject">
	
  
</div>
